<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>logo</li>
            </ul>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Impact</li>
                <li>Goals</li>
                <li>Learn</li>
            </ul>
            <ul>
                <li>Get Involved</li>
            </ul>
        </nav>
        <section class="hero-page">
            <div class="hero-item">
                <h1>
                    SUSTAINABLE DEVELOPMENT GOALS
                    <span> QUALITY EDUCATION</span>
                </h1>
                <div class="hero-paragraph">
                    <p>
                        Ensuring inclusive, equitable, and quality education —
                        and promoting lifelong learning opportunities — for
                        every person on the planet by 2030.
                    </p>
                    <button>Explore More</button>
                </div>
            </div>
        </section>
    </body>
</html>
